{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=crooked1;Uid=root;Pwd=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ThresholdForecast": {
        "CheckIntervalMinutes": 5,
        "IncreaseFactor": 0.15,
        "DecreaseFactor": 0.15,
        "MinThreshold": 1,
        "MaxThreshold": 500,
        "DebounceHours": 24
    },
    "AllowedHosts": "*"
}